# Project-BMU

./: .gitignore  IMSWebApp.sln
IMSWebApi/: IMSWebApi.csproj  Program.cs  WeatherForecast.cs
IMSWebApi/Controllers/: BOMController.cs  CustomerController.cs  InventoryBrandController.cs  InventoryController.cs  InventoryTypeController.cs  LoginController.cs  MachinesController.cs  MenuController.cs  PeopleController.cs  ProcessMachineController.cs  VendorController.cs
IMSWebApi/Models/: BOMModel.cs  CustomerModel.cs  GeneralModel.cs  InventoryModel.cs  LoginModel.cs  MachineModel.cs  ProcessModel.cs  UserModel.cs  VendorModel.cs
IMSWebApi/Properties/: launchSettings.json
IMSWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
IMSWebApi/Services/: ApiKeyMiddleware.cs
IMSWebApp/: IMSWebApp.csproj  Program.cs
IMSWebApp/Controllers/: HomeController.cs  LoginController.cs  MasterDataController.cs  SampleDataController.cs
IMSWebApp/Controllers/MasterData/: BillOfMaterialController.cs  CustomerController.cs  InventoryBrandController.cs  InventoryController.cs  InventoryTypeController.cs  MachineController.cs  ProcessMachineController.cs  VendorController.cs
IMSWebApp/Function/: CF.cs  api.cs
IMSWebApp/Models/: BillOfMaterialModel.cs  CustomerModel.cs  GeneralModel.cs  InventoryModel.cs  LoginModel.cs  MachineModel.cs  MenuModel.cs  ProcessModel.cs  SampleData.cs  SampleOrder.cs  UserModel.cs  VendorModel.cs
IMSWebApp/Properties/: launchSettings.json
IMSWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
IMSWebApp/Services/: DataSourceLoadOptions.cs  GlobalService.cs
IMSWebApp/Views/: _ViewImports.cshtml
IMSWebApp/Views/BillOfMaterial/: Index.cshtml  _BOMEdit.cshtml
IMSWebApp/Views/Customer/: Index.cshtml  _CustomerAdd.cshtml  _CustomerDetails.cshtml  _CustomerEdit.cshtml
IMSWebApp/Views/Home/: Index.cshtml
IMSWebApp/Views/Inventory/: Index.cshtml  _InventoryAdd.cshtml  _InventoryDetail.cshtml  _InventoryEdit.cshtml
IMSWebApp/Views/InventoryBrand/: Index.cshtml  _InventoryBrandAdd.cshtml  _InventoryBrandEdit.cshtml
IMSWebApp/Views/InventoryType/: Index.cshtml  _InventoryTypeAdd.cshtml  _InventoryTypeEdit.cshtml
IMSWebApp/Views/Login/: Index.cshtml
IMSWebApp/Views/Machine/: Index.cshtml  _MachineAdd.cshtml  _MachineDetail.cshtml  _MachineEdit.cshtml
IMSWebApp/Views/MasterData/: Index.cshtml
IMSWebApp/Views/ProcessMachine/: Index.cshtml  _ProcessMachineAdd.cshtml  _ProcessMachineEdit.cshtml
IMSWebApp/Views/Shared/: _Layout.cshtml
IMSWebApp/wwwroot/AdminLTE/: index.html
IMSWebApp/wwwroot/css/: Home.css  dock.css
(+50 files in other folders)
